# alma-erp

./: .clasp.json  .claspignore  .env.example  .env.production.example  .env.regression.example  .env.telegram  .eslintrc.json  .gitignore  .vercelignore  AGENT_HANDOFF.md  ANDROID_NATIVE_MIGRATION_HANDOFF.md  ARCHITECTURE.md  AUDIT_REPORT.md  Branding_Module.gs.js  CLAUDE.md  CODING_STANDARDS.md  Cdit_Module.gs.js  Code.js  DASHBOARD_REDESIGN_HANDOFF.md  FOUNDATION.md  Gas_Release.gs.js  HANDOFF_IOS_RESTYLE.md  NATIVE_MIGRATION_HANDOFF.md  OWNER_LIVE_VERIFY.md  Phase3_Drive.js  Phase4_Invoice.gs.js  Phase5_CRM.gs.js  ProductionCleanup.gs.js  README.md  SEO_MARKETING_GROWTH_HANDOFF.md  SHARED_CHANGES_REQUESTED.md  WebApp_API.gs.js  appsscript.json  capacitor.config.ts  next.config.js  node_modules  package-lock.json  package.json  sentry.client.config.ts  sentry.edge.config.ts  (+5 more)
.aios/: GLOBAL_AGENT_CONTRACT.md  (+6 more)
android/: build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json.example  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/almatraders/erp/: AlmaPushChannels.java  CallNotificationExtension.kt  CallNotifications.kt  IncomingCallActivity.kt  IntercomForegroundService.kt  MainActivity.java  OfficeCallActionReceiver.kt  OfficeCallFirebaseService.kt  OfficeCallPolicy.kt  OfficeCallTelecom.kt  OfficeCallTime.kt  ReminderRefresh.kt
android/app/src/main/java/com/almatraders/erp/pages/: ActivityScreen.kt  AgentCostsScreen.kt  AgentGrowthScreen.kt  AgentWhatsappScreen.kt  AgoraIntercom.kt  AlmaCompanionJs.kt  AlmaCompanionScreen.kt  AlmaFileShare.kt  AlmaImagePicker.kt  AlmaMediaViewer.kt  AlmaPdfViewer.kt  AnalyticsScreen.kt  ApprovalsScreen.kt  AssistantScreen.kt  AssistantVoiceScreen.kt  AttendanceCheckIn.kt  AttendanceScreen.kt  AuditScreen.kt  BriefingScreen.kt  BusinessArchiveScreen.kt  CSLifestyleEditor.kt  CatalogImagesScreen.kt  CreativeStudioScreen.kt  CreditUsageScreen.kt  CrmScreen.kt  DashboardScreen.kt  DigitalClientsScreen.kt  DigitalHomeScreen.kt  DigitalInvoicesScreen.kt  DigitalProjectsScreen.kt  EmployeesScreen.kt  ExpensesScreen.kt  FinanceScreen.kt  InsightsScreen.kt  IntercomUI.kt  InventoryScreen.kt  InvoicesScreen.kt  KnownPeopleScreen.kt  MoreMenuScreen.kt  NativeLoginScreen.kt  (+29 more)
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
android/app/src/test/java/com/almatraders/erp/: OfficeCallPolicyTest.kt
android/baselineprofile/: build.gradle
(+6827 files in other folders)
