2026-07-16 16:35:57.100 Sp App[5533:29c12c] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=453
2026-07-16 16:36:00.045 Sp App[5533:2a1417] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=397
2026-07-16 16:36:00.155 Sp App[5533:29a82d] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/notifications status=200 ms=326
2026-07-16 16:36:03.038 Sp App[5533:2a1417] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=390
2026-07-16 16:36:06.051 Sp App[5533:2a1417] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=400
2026-07-16 16:36:09.042 Sp App[5533:29a82d] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=390
2026-07-16 16:36:12.020 Sp App[5533:29a82d] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=372
2026-07-16 16:36:15.103 Sp App[5533:29a82a] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=455
2026-07-16 16:36:18.045 Sp App[5533:29c12c] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=390
2026-07-16 16:36:21.031 Sp App[5533:2a1417] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=384
2026-07-16 16:36:24.018 Sp App[5533:29a82a] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=369
2026-07-16 16:36:27.028 Sp App[5533:29a82d] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=378
2026-07-16 16:36:30.032 Sp App[5533:2a1417] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=385
2026-07-16 16:36:30.165 Sp App[5533:29a82a] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/notifications status=200 ms=335
2026-07-16 16:36:33.030 Sp App[5533:2a1417] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=377
2026-07-16 16:36:36.032 Sp App[5533:2a1417] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=383
2026-07-16 16:36:39.202 Sp App[5533:2a1417] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=555
2026-07-16 16:36:42.028 Sp App[5533:29a82a] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=379
2026-07-16 16:36:45.044 Sp App[5533:29a82a] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=396
2026-07-16 16:36:48.035 Sp App[5533:2a1417] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=387
2026-07-16 16:36:51.008 Sp App[5533:29c12c] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=355
2026-07-16 16:36:54.202 Sp App[5533:2a1417] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=554
2026-07-16 16:36:57.107 Sp App[5533:2a1417] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=460
2026-07-16 16:36:59.919 Sp App[5533:29a82d] [com.almatraders.erp.perf:Perf] api.request: GET /api/approvals status=200 ms=578
2026-07-16 16:37:00.008 Sp App[5533:29c12c] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=361
2026-07-16 16:37:00.214 Sp App[5533:29c12c] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/notifications status=200 ms=384
2026-07-16 16:37:00.214 Sp App[5533:29a82d] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/actions status=200 ms=295
2026-07-16 16:37:03.206 Sp App[5533:2a1417] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=559
2026-07-16 16:37:06.034 Sp App[5533:29a82d] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=382
2026-07-16 16:37:09.043 Sp App[5533:29c12c] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=394
2026-07-16 16:37:11.962 Sp App[5533:2a1417] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=310
2026-07-16 16:37:14.954 Sp App[5533:29a82a] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=306
2026-07-16 16:37:17.954 Sp App[5533:29a82a] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=306
2026-07-16 16:37:21.023 Sp App[5533:29c12c] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=374
2026-07-16 16:37:24.059 Sp App[5533:29a82d] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=400
2026-07-16 16:37:27.042 Sp App[5533:29a82a] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=393
2026-07-16 16:37:30.045 Sp App[5533:29a82a] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=396
2026-07-16 16:37:30.172 Sp App[5533:29a82a] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/notifications status=200 ms=343
2026-07-16 16:37:32.979 Sp App[5533:29a82d] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=330
2026-07-16 16:37:35.957 Sp App[5533:29a82d] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=309
2026-07-16 16:37:39.011 Sp App[5533:2a1417] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=361
2026-07-16 16:37:42.042 Sp App[5533:2a1417] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=393
2026-07-16 16:37:45.048 Sp App[5533:29a82a] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=398
2026-07-16 16:37:48.071 Sp App[5533:2a1417] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=423
2026-07-16 16:37:51.119 Sp App[5533:2a1417] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=472
2026-07-16 16:37:54.025 Sp App[5533:29a82d] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=377
2026-07-16 16:37:57.009 Sp App[5533:2a1417] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=360
2026-07-16 16:38:00.028 Sp App[5533:29a82d] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=380
2026-07-16 16:38:00.172 Sp App[5533:2a1417] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/notifications status=200 ms=344
2026-07-16 16:38:02.989 Sp App[5533:2a1417] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=335
2026-07-16 16:38:06.048 Sp App[5533:2a1417] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=399
2026-07-16 16:38:09.030 Sp App[5533:29a82d] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=381
2026-07-16 16:38:12.086 Sp App[5533:29a82a] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=437
2026-07-16 16:38:15.025 Sp App[5533:29a82d] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=376
2026-07-16 16:38:18.031 Sp App[5533:29a82a] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=383
2026-07-16 16:38:21.026 Sp App[5533:29a82a] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=377
2026-07-16 16:38:24.097 Sp App[5533:29a82d] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=449
2026-07-16 16:38:27.039 Sp App[5533:2a1417] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=383
2026-07-16 16:38:29.895 Sp App[5533:29c12c] [com.almatraders.erp.perf:Perf] api.request: GET /api/approvals status=200 ms=551
2026-07-16 16:38:30.000 Sp App[5533:29a82d] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=352
2026-07-16 16:38:30.212 Sp App[5533:29c12c] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/notifications status=200 ms=382
2026-07-16 16:38:30.212 Sp App[5533:29a82d] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/actions status=200 ms=316
2026-07-16 16:38:33.039 Sp App[5533:2a1417] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=390
2026-07-16 16:38:36.038 Sp App[5533:29a82a] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=389
2026-07-16 16:38:39.026 Sp App[5533:2a1417] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=378
2026-07-16 16:38:42.031 Sp App[5533:29a82a] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=383
2026-07-16 16:38:45.037 Sp App[5533:29a82a] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=386
2026-07-16 16:38:48.019 Sp App[5533:29a82d] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=368
2026-07-16 16:38:51.049 Sp App[5533:29a82d] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=395
2026-07-16 16:38:54.026 Sp App[5533:29a82d] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=378
2026-07-16 16:38:57.018 Sp App[5533:29a82d] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=371
2026-07-16 16:39:00.040 Sp App[5533:2a1417] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=389
2026-07-16 16:39:00.157 Sp App[5533:29a82a] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/notifications status=200 ms=327
2026-07-16 16:39:03.022 Sp App[5533:2a1417] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=370
2026-07-16 16:39:06.518 Sp App[5533:2a1417] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=869
2026-07-16 16:39:09.074 Sp App[5533:29a82d] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=425
2026-07-16 16:39:12.787 Sp App[5533:2a1417] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=1136
2026-07-16 16:39:15.106 Sp App[5533:29a82d] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=457
2026-07-16 16:39:17.986 Sp App[5533:29a82a] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=337
2026-07-16 16:39:21.085 Sp App[5533:29a82a] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=436
2026-07-16 16:39:24.045 Sp App[5533:29a82a] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=396
2026-07-16 16:39:27.055 Sp App[5533:29a82a] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=407
2026-07-16 16:39:30.067 Sp App[5533:29c12c] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=418
2026-07-16 16:39:30.159 Sp App[5533:2a1417] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/notifications status=200 ms=330
2026-07-16 16:39:33.061 Sp App[5533:29a82d] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=412
2026-07-16 16:39:36.049 Sp App[5533:29a82a] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=401
2026-07-16 16:39:39.102 Sp App[5533:2a1417] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=453
2026-07-16 16:39:42.050 Sp App[5533:2a1417] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=401
2026-07-16 16:39:45.114 Sp App[5533:29a82a] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=467
2026-07-16 16:39:48.069 Sp App[5533:2a1417] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=421
2026-07-16 16:39:51.050 Sp App[5533:2a1417] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=402
2026-07-16 16:39:54.108 Sp App[5533:2a1417] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=460
2026-07-16 16:39:57.052 Sp App[5533:29a82d] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=404
2026-07-16 16:39:59.799 Sp App[5533:2a1417] [com.almatraders.erp.perf:Perf] api.request: GET /api/approvals status=200 ms=460
2026-07-16 16:40:00.068 Sp App[5533:29a82d] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=420
2026-07-16 16:40:00.069 Sp App[5533:2a1417] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/actions status=200 ms=261
2026-07-16 16:40:00.154 Sp App[5533:29a82d] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/notifications status=200 ms=326
2026-07-16 16:40:03.163 Sp App[5533:29c12c] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=513
2026-07-16 16:40:06.211 Sp App[5533:2a1417] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=562
2026-07-16 16:40:09.053 Sp App[5533:29c12c] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=405
2026-07-16 16:40:12.029 Sp App[5533:29a82d] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=380
2026-07-16 16:40:15.066 Sp App[5533:29a82d] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=417
2026-07-16 16:40:18.010 Sp App[5533:29a82a] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=361
2026-07-16 16:40:21.031 Sp App[5533:29a82a] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=384
2026-07-16 16:40:23.975 Sp App[5533:2a1417] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=325
2026-07-16 16:40:27.003 Sp App[5533:2a1417] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=355
2026-07-16 16:40:30.105 Sp App[5533:29a82a] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=455
2026-07-16 16:40:30.244 Sp App[5533:29a82a] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/notifications status=200 ms=413
2026-07-16 16:40:33.296 Sp App[5533:2a1417] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=649
2026-07-16 16:40:36.053 Sp App[5533:2a1417] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=400
2026-07-16 16:40:39.050 Sp App[5533:29a82a] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=401
2026-07-16 16:40:43.544 Sp App[23775:2a816d] [com.almatraders.erp.perf:Perf] launch.didFinishLaunching
2026-07-16 16:40:46.059 Sp App[23775:2a8196] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/todos status=200 ms=762
2026-07-16 16:40:46.162 Sp App[23775:2a819c] [com.almatraders.erp.perf:Perf] api.request: GET /api/dashboard status=200 ms=868
2026-07-16 16:40:46.162 Sp App[23775:2a8197] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/todos status=200 ms=868
2026-07-16 16:40:46.196 Sp App[23775:2a819c] [com.almatraders.erp.perf:Perf] dashboard.contentReady
2026-07-16 16:40:46.264 Sp App[23775:2a819c] [com.almatraders.erp.perf:Perf] api.request: GET /api/approvals status=200 ms=967
2026-07-16 16:40:46.437 Sp App[23775:2a8190] [com.almatraders.erp.perf:Perf] api.request: POST /api/assistant/internal/call-push/register status=200 ms=1143
2026-07-16 16:40:46.495 Sp App[23775:2a8196] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/notifications status=200 ms=1198
2026-07-16 16:40:46.789 Sp App[23775:2a8197] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/actions status=200 ms=348
2026-07-16 16:40:48.666 Sp App[23775:2a8190] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=440
2026-07-16 16:40:51.540 Sp App[23775:2a81c3] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=314
2026-07-16 16:40:54.552 Sp App[23775:2a8197] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=326
2026-07-16 16:40:57.565 Sp App[23775:2a8190] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=339
2026-07-16 16:41:00.655 Sp App[23775:2a819d] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=428
2026-07-16 16:41:03.638 Sp App[23775:2a8197] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=410
2026-07-16 16:41:06.612 Sp App[23775:2a8190] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=384
2026-07-16 16:41:09.775 Sp App[23775:2a8190] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=550
2026-07-16 16:41:12.626 Sp App[23775:2a8197] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=401
2026-07-16 16:41:15.539 Sp App[23775:2a819d] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=314
2026-07-16 16:41:15.617 Sp App[23775:2a819d] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/notifications status=200 ms=350
2026-07-16 16:41:18.821 Sp App[23775:2a8190] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=594
2026-07-16 16:41:22.260 Sp App[23775:2a819d] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=1035
2026-07-16 16:41:24.692 Sp App[23775:2a819d] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=466
2026-07-16 16:41:27.566 Sp App[23775:2a8197] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=338
2026-07-16 16:41:30.863 Sp App[23775:2a819d] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=637
2026-07-16 16:41:33.640 Sp App[23775:2a8197] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=412
2026-07-16 16:41:36.689 Sp App[23775:2a8197] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=463
2026-07-16 16:41:39.653 Sp App[23775:2a819d] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=427
2026-07-16 16:41:42.631 Sp App[23775:2a8190] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=405
2026-07-16 16:41:45.540 Sp App[23775:2a819d] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/notifications status=200 ms=273
2026-07-16 16:41:45.607 Sp App[23775:2a8197] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=381
2026-07-16 16:41:48.635 Sp App[23775:2a819d] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=407
2026-07-16 16:41:51.625 Sp App[23775:2a8197] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=398
2026-07-16 16:41:54.548 Sp App[23775:2a8190] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=321
2026-07-16 16:41:57.659 Sp App[23775:2a8190] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=433
2026-07-16 16:42:00.663 Sp App[23775:2a8197] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=438
2026-07-16 16:42:03.564 Sp App[23775:2a8197] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=338
2026-07-16 16:42:06.730 Sp App[23775:2a819d] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=504
2026-07-16 16:42:09.720 Sp App[23775:2a819d] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=494
2026-07-16 16:42:12.647 Sp App[23775:2a8197] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=421
2026-07-16 16:42:15.551 Sp App[23775:2a8197] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=323
2026-07-16 16:42:15.679 Sp App[23775:2a8190] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/notifications status=200 ms=411
2026-07-16 16:42:15.881 Sp App[23775:2a81d9] [com.almatraders.erp.perf:Perf] api.request: GET /api/approvals status=200 ms=683
2026-07-16 16:42:16.303 Sp App[23775:2a8190] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/actions status=200 ms=421
2026-07-16 16:42:19.133 Sp App[23775:2a81d9] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=906
2026-07-16 16:42:21.668 Sp App[23775:2a8197] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=441
2026-07-16 16:42:24.728 Sp App[23775:2a81d9] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=502
2026-07-16 16:42:27.624 Sp App[23775:2a8197] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=398
2026-07-16 16:42:30.655 Sp App[23775:2a8197] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=429
2026-07-16 16:42:33.540 Sp App[23775:2a916f] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=314
2026-07-16 16:42:36.634 Sp App[23775:2a8197] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=408
2026-07-16 16:42:39.774 Sp App[23775:2a81d9] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=548
2026-07-16 16:42:42.630 Sp App[23775:2a81d9] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=403
2026-07-16 16:42:45.525 Sp App[23775:2a916f] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/notifications status=200 ms=257
2026-07-16 16:42:45.620 Sp App[23775:2a81d9] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=394
2026-07-16 16:42:48.631 Sp App[23775:2a8197] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=405
2026-07-16 16:42:51.645 Sp App[23775:2a81d9] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=416
2026-07-16 16:42:54.619 Sp App[23775:2a8197] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=393
2026-07-16 16:42:57.626 Sp App[23775:2a916f] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=398
2026-07-16 16:43:00.573 Sp App[23775:2a8197] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=346
2026-07-16 16:43:03.812 Sp App[23775:2a8197] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=586
2026-07-16 16:43:06.629 Sp App[23775:2a8197] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=403
2026-07-16 16:43:09.741 Sp App[23775:2a81d9] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=515
2026-07-16 16:43:12.780 Sp App[23775:2a81d9] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=555
2026-07-16 16:43:15.678 Sp App[23775:2a8197] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=454
2026-07-16 16:43:15.989 Sp App[23775:2a8197] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/notifications status=200 ms=721
2026-07-16 16:43:18.523 Sp App[23775:2a916f] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=299
2026-07-16 16:43:21.648 Sp App[23775:2a94b3] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=422
2026-07-16 16:43:24.782 Sp App[23775:2a81d9] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=555
2026-07-16 16:43:27.721 Sp App[23775:2a81d9] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=495
2026-07-16 16:43:30.658 Sp App[23775:2a94b3] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=432
2026-07-16 16:43:33.600 Sp App[23775:2a81d9] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=374
2026-07-16 16:43:36.724 Sp App[23775:2a94b3] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=498
2026-07-16 16:43:39.613 Sp App[23775:2a8197] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=387
2026-07-16 16:43:42.614 Sp App[23775:2a94b3] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=388
2026-07-16 16:43:45.608 Sp App[23775:2a94b3] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=383
2026-07-16 16:43:45.686 Sp App[23775:2a94b3] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/notifications status=200 ms=418
2026-07-16 16:43:45.707 Sp App[23775:2a9aae] [com.almatraders.erp.perf:Perf] api.request: GET /api/approvals status=200 ms=510
2026-07-16 16:43:46.040 Sp App[23775:2a9aae] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/actions status=200 ms=332
2026-07-16 16:43:48.625 Sp App[23775:2a94b3] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=399
2026-07-16 16:43:51.628 Sp App[23775:2a81d9] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=403
2026-07-16 16:43:54.630 Sp App[23775:2a94b3] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=402
2026-07-16 16:43:57.609 Sp App[23775:2a9aae] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=384
2026-07-16 16:44:00.615 Sp App[23775:2a81d9] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=389
2026-07-16 16:44:03.625 Sp App[23775:2a94b3] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=399
2026-07-16 16:44:06.612 Sp App[23775:2a9aae] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=386
2026-07-16 16:44:09.930 Sp App[23775:2a9d7f] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=703
2026-07-16 16:44:12.720 Sp App[23775:2a9d7f] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=494
2026-07-16 16:44:15.555 Sp App[23775:2a9d7f] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=328
2026-07-16 16:44:15.625 Sp App[23775:2aa04b] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/notifications status=200 ms=355
2026-07-16 16:44:18.608 Sp App[23775:2a94b3] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=383
2026-07-16 16:44:21.756 Sp App[23775:2a81d9] [com.almatraders.erp.perf:Perf] api.request: GET /api/assistant/office/intercom status=200 ms=531
