Timestamp               Ty Process[PID:TID]
2026-07-17 01:07:24.669 Sp App[12621:3e3ac5] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=376
2026-07-17 01:07:27.827 Sp App[12621:3e3ac2] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=534
2026-07-17 01:07:30.661 Sp App[12621:3e3ac2] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=370
2026-07-17 01:07:33.753 Sp App[12621:3e3ac1] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=461
2026-07-17 01:07:36.804 Sp App[12621:3e3ac5] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=512
2026-07-17 01:07:39.659 Sp App[12621:3e3ac2] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=366
2026-07-17 01:07:43.056 Sp App[12621:3e3ac1] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=763
2026-07-17 01:07:45.577 Sp App[12621:3e3ac1] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/notifications status=200 ms=275
2026-07-17 01:07:45.648 Sp App[12621:3e3ac1] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=356
2026-07-17 01:07:48.684 Sp App[12621:3e3ac2] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=391
2026-07-17 01:07:51.729 Sp App[12621:3e3ac5] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=437
2026-07-17 01:07:54.693 Sp App[12621:3e3ac0] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=400
2026-07-17 01:07:58.133 Sp App[12621:3e3ac0] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=840
2026-07-17 01:08:01.401 Sp App[12621:3e3ac1] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=1109
2026-07-17 01:08:03.665 Sp App[12621:3e3ac1] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=369
2026-07-17 01:08:06.749 Sp App[12621:3e3ac0] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=457
2026-07-17 01:08:09.739 Sp App[12621:3e3ac2] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=446
2026-07-17 01:08:12.754 Sp App[12621:3e3ac0] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=461
2026-07-17 01:08:15.622 Sp App[12621:3e3ac0] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/notifications status=200 ms=321
2026-07-17 01:08:15.703 Sp App[12621:3e3ac0] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=411
2026-07-17 01:08:18.650 Sp App[12621:3e3ac2] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=355
2026-07-17 01:08:21.653 Sp App[12621:3e3ac1] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=362
2026-07-17 01:08:24.719 Sp App[12621:3e3ac2] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=427
2026-07-17 01:08:27.663 Sp App[12621:3e3ac1] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=371
2026-07-17 01:08:30.684 Sp App[12621:3e4a5a] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=391
2026-07-17 01:08:33.709 Sp App[12621:3e4a5a] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=416
2026-07-17 01:08:36.659 Sp App[12621:3e3ac1] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=368
2026-07-17 01:08:39.659 Sp App[12621:3e3ac0] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=367
2026-07-17 01:08:43.034 Sp App[12621:3e3ac1] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=742
2026-07-17 01:08:45.562 Sp App[12621:3e4a5a] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/approvals status=200 ms=382
2026-07-17 01:08:45.565 Sp App[12621:3e4a5a] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/notifications status=200 ms=264
2026-07-17 01:08:45.651 Sp App[12621:3e3ac0] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=359
2026-07-17 01:08:45.901 Sp App[12621:3e4a5a] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/actions status=200 ms=338
2026-07-17 01:08:49.961 Sp App[12621:3e4a5a] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=1669
2026-07-17 01:08:51.675 Sp App[12621:3e4a5a] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=382
2026-07-17 01:08:54.654 Sp App[12621:3e4e92] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=362
2026-07-17 01:08:57.673 Sp App[12621:3e4a5a] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=381
2026-07-17 01:09:00.646 Sp App[12621:3e3ac0] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=354
2026-07-17 01:09:03.688 Sp App[12621:3e4e92] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=397
2026-07-17 01:09:06.656 Sp App[12621:3e3ac1] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=364
2026-07-17 01:09:09.760 Sp App[12621:3e4e92] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=468
2026-07-17 01:09:12.648 Sp App[12621:3e3ac1] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=355
2026-07-17 01:09:15.574 Sp App[12621:3e4e92] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/notifications status=200 ms=274
2026-07-17 01:09:15.644 Sp App[12621:3e4e92] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=352
2026-07-17 01:09:18.659 Sp App[12621:3e3ac1] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=365
2026-07-17 01:09:21.787 Sp App[12621:3e3ac1] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=495
2026-07-17 01:09:24.569 Sp App[12621:3e505d] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=273
2026-07-17 01:09:27.705 Sp App[12621:3e4e92] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=413
2026-07-17 01:09:30.576 Sp App[12621:3e505d] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=280
2026-07-17 01:09:33.989 Sp App[12621:3e505d] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=697
2026-07-17 01:09:36.690 Sp App[12621:3e505d] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=397
2026-07-17 01:09:39.669 Sp App[12621:3e4e92] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=373
2026-07-17 01:09:42.710 Sp App[12621:3e3ac0] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=417
2026-07-17 01:09:45.767 Sp App[12621:3e505d] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=474
2026-07-17 01:09:45.806 Sp App[12621:3e3ac0] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/notifications status=200 ms=505
2026-07-17 01:09:48.605 Sp App[12621:3e4e92] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=313
2026-07-17 01:09:51.671 Sp App[12621:3e505d] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=380
2026-07-17 01:09:55.048 Sp App[12621:3e3ac0] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=756
2026-07-17 01:09:57.793 Sp App[12621:3e3ac0] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=500
2026-07-17 01:10:01.374 Sp App[12621:3e3ac0] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=1082
2026-07-17 01:10:03.657 Sp App[12621:3e3ac0] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=365
2026-07-17 01:10:06.647 Sp App[12621:3e3ac0] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=355
2026-07-17 01:10:11.397 Sp App[12621:3e505d] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=2104
2026-07-17 01:10:12.698 Sp App[12621:3e3ac0] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=406
2026-07-17 01:10:15.574 Sp App[12621:3e3ac0] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/notifications status=200 ms=274
2026-07-17 01:10:15.590 Sp App[12621:3e3ac0] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=298
2026-07-17 01:10:15.659 Sp App[12621:3e505d] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/approvals status=200 ms=479
2026-07-17 01:10:15.994 Sp App[12621:3e505d] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/actions status=200 ms=334
2026-07-17 01:10:18.661 Sp App[12621:3e522c] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=369
2026-07-17 01:10:21.661 Sp App[12621:3e505d] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=369
2026-07-17 01:10:24.662 Sp App[12621:3e522c] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=371
2026-07-17 01:10:27.993 Sp App[12621:3e3ac0] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=702
2026-07-17 01:10:30.651 Sp App[12621:3e505d] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=359
2026-07-17 01:10:33.640 Sp App[12621:3e3ac0] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=348
2026-07-17 01:10:36.648 Sp App[12621:3e505d] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=356
2026-07-17 01:10:39.946 Sp App[12621:3e505d] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=654
2026-07-17 01:10:42.682 Sp App[12621:3e3ac0] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=390
2026-07-17 01:10:45.756 Sp App[12621:3e522c] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/notifications status=200 ms=456
2026-07-17 01:10:45.756 Sp App[12621:3e505d] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=464
2026-07-17 01:10:48.983 Sp App[12621:3e5674] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=691
2026-07-17 01:10:51.676 Sp App[12621:3e522c] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=384
2026-07-17 01:10:54.677 Sp App[12621:3e505d] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=385
2026-07-17 01:10:57.645 Sp App[12621:3e5674] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=353
2026-07-17 01:11:00.727 Sp App[12621:3e5674] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=435
2026-07-17 01:11:03.712 Sp App[12621:3e505d] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=419
2026-07-17 01:11:06.646 Sp App[12621:3e5674] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=353
2026-07-17 01:11:09.644 Sp App[12621:3e505d] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=352
2026-07-17 01:11:12.635 Sp App[12621:3e505d] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=343
2026-07-17 01:11:15.567 Sp App[12621:3e3ac0] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/notifications status=200 ms=267
2026-07-17 01:11:15.640 Sp App[12621:3e505d] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=348
2026-07-17 01:11:18.635 Sp App[12621:3e505d] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=343
2026-07-17 01:11:21.660 Sp App[12621:3e522c] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=368
2026-07-17 01:11:24.841 Sp App[12621:3e522c] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=550
2026-07-17 01:11:27.646 Sp App[12621:3e522c] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=354
2026-07-17 01:11:30.642 Sp App[12621:3e522c] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=350
2026-07-17 01:11:33.633 Sp App[12621:3e522c] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=341
2026-07-17 01:11:36.625 Sp App[12621:3e3ac0] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=332
2026-07-17 01:11:39.647 Sp App[12621:3e522c] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=355
2026-07-17 01:11:42.696 Sp App[12621:3e3ac0] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=404
2026-07-17 01:11:45.558 Sp App[12621:3e3ac0] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=266
2026-07-17 01:11:45.596 Sp App[12621:3e3ac0] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/notifications status=200 ms=295
2026-07-17 01:11:45.646 Sp App[12621:3e3ac0] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/approvals status=200 ms=466
2026-07-17 01:11:46.009 Sp App[12621:3e3ac0] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/actions status=200 ms=362
2026-07-17 01:11:48.959 Sp App[12621:3e3ac0] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=667
2026-07-17 01:11:51.631 Sp App[12621:3e522c] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=339
2026-07-17 01:11:54.997 Sp App[12621:3e3ac0] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=705
2026-07-17 01:11:57.625 Sp App[12621:3e3ac0] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=334
2026-07-17 01:12:00.645 Sp App[12621:3e5674] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=353
2026-07-17 01:12:03.640 Sp App[12621:3e3ac0] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=348
2026-07-17 01:12:06.641 Sp App[12621:3e522c] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=348
2026-07-17 01:12:09.645 Sp App[12621:3e505d] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=353
2026-07-17 01:12:12.663 Sp App[12621:3e5674] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=370
2026-07-17 01:12:15.564 Sp App[12621:3e505d] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=272
2026-07-17 01:12:15.631 Sp App[12621:3e522c] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/notifications status=200 ms=331
2026-07-17 01:12:18.795 Sp App[12621:3e3ac0] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=503
2026-07-17 01:12:21.669 Sp App[12621:3e3ac0] [com.almatraders.erp.perf:Perf] [spid excl, process, event] api.request: GET /api/assistant/office/intercom status=200 ms=376
